version: 2
updates:
  # Fetch and update latest `npm` packages
  - package-ecosystem: npm
    directory: '/'
    schedule:
      interval: daily
      time: '00:00'
    open-pull-requests-limit: 10
    reviewers:
      - b_fritz
    assignees:
      - b_fritz
    commit-message:
      prefix: fix
      prefix-development: chore
      include: scope
